<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.matthieu-vergne</groupId>
	<artifactId>stanos</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>STANOS</name>
	<description>Structure analysis tools to help design Java code.</description>
	<inceptionYear>2020</inceptionYear>
	<url>https://github.com/matthieu-vergne/STANOS</url>

	<modules>
		<module>stanos-core</module>
		<module>stanos-gui</module>
	</modules>

	<scm>
		<connection>scm:git:ssh://git@github.com/matthieu-vergne/STANOS.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/matthieu-vergne/STANOS.git</developerConnection>
		<url>scm:git:git://github.com/matthieu-vergne/STANOS.git</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/matthieu-vergne/STANOS/issues/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>CC0</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Matthieu Vergne</name>
			<email>matthieu_DOT_vergne@(nospam)gmail_DOT_com</email>
			<url>https://github.com/matthieu-vergne</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
