<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.matthieu-vergne</groupId>
		<artifactId>stanos</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>stanos-gui</artifactId>
	<packaging>jar</packaging>
	<name>STANOS Graphical User Interface</name>
	<description>The official interface for STANOS.</description>
	<inceptionYear>2020</inceptionYear>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<junit-jupiter.version>5.6.2</junit-jupiter.version>
		<maven-compiler.version>3.8.1</maven-compiler.version>
		<javafx-controls.version>14.0.1</javafx-controls.version>
		<javafx-plugin.version>0.0.4</javafx-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx-plugin.version}</version>
				<configuration>
					<mainClass>fr.vergne.stanos.gui.App</mainClass>
					
					<!-- Create a modular JRE of this project: mvn clean compile javafx:jlink -->
					<!-- Project can be executed from image: ./target/image/bin/<projectName> -->
					<!-- Image archive can be shipped: ./target/image.zip -->
					<jlinkImageName>image</jlinkImageName>
					<jlinkZipName>image</jlinkZipName>
					<launcher>${project.artifactId}</launcher>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- APP DEPENDENCIES -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx-controls.version}</version>
		</dependency>

		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>