<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.matthieu-vergne</groupId>
		<artifactId>stanos</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>stanos-sample</artifactId>
	<packaging>jar</packaging>
	<name>Sample code for STANOS GUI</name>
	<description>Sample code to try the analysis and tools of STANOS GUI.</description>
	<inceptionYear>2020</inceptionYear>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</build>
</project>
